<Window
    x:Class="PubSubEvent.Views.SubUnSubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:PubSubEvent.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignInstance Type=viewmodels:SubUnSubViewModel}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="450"
    Width="800"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal">

            <Button
                Command="{Binding SubCommand}"
                Content="订阅一次"
                FontSize="22"
                Margin="20"
                Height="60" />

            <Button
                Command="{Binding UnsubCommand}"
                Content="取消最近的一次订阅"
                FontSize="22"
                Margin="20"
                Height="60" />


            <Button
                Command="{Binding UnsubAllCommand}"
                Content="取消所有订阅"
                FontSize="22"
                Margin="20"
                Height="60" />

            <TextBlock
                Text="已订阅数量："
                Margin="20"
                Width="150"
                Height="60"
                FontSize="22" />

            <TextBlock
                Text="{Binding Path=SubCount}"
                Width="150"
                Height="60"
                FontSize="22" />

        </StackPanel>

        <TextBlock
            Text="{Binding Content}"
            FontSize="22"
            Grid.Row="1" />
    </Grid>
</Window>
